.grid-detail {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

img {
  width: 100px;
  height: 100px;
}
.column {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-start;
}

.column.column__3 {
  width: calc(33% - 15px);
  max-width: calc(33% - 15px);
  display: flex;
  margin-top: 50px;
  flex-grow: 1;
}

.column .poster-detail__data {
  list-style: none;
  padding: 0;
  display: grid;
  width: 100%;
  font-size: 15px;
}

.column .poster-detail__data h5 {
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
  font-family: "Kanit", sans-serif;
  font-weight: bold;
}

.column.item__data .content,
.column.item__data picture {
  width: 50%;
}
.imgDeta-option {
  box-shadow: 3px 3px 3px 3px #2b2b2b, 8px 8px 8px 8px #423f3e;
  height: 100px;
  width: 100px;
  object-fit: cover;
}
